(dp1
S'unico_Ex'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I72
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'suspeita_clinica_SC'
p12
(dp13
g4
I512
sg5
I00
sg6
I80
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'outros_QD'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'usg_SC'
p18
(dp19
g4
I512
sg5
I00
sg6
I82
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'consistencia_E'
p21
(dp22
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'alcoolismo_text_APF'
p24
(dp25
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'idade_CM'
p27
(dp28
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'outros_text_OC'
p30
(dp31
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'trh_text_AT'
p33
(dp34
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'cancer_mama_APF'
p36
(dp37
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'rx_torax_text'
p39
(dp40
g4
I512
sg5
I00
sg6
I92
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'idade_primeiro_AT'
p42
(dp43
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'e_Ex'
p45
(dp46
g4
I512
sg5
I00
sg6
I75
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'outros_OC'
p48
(dp49
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'mamografia_SC'
p51
(dp52
g4
I512
sg5
I00
sg6
I81
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'tia_CM'
p54
(dp55
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'palpacao_E'
p57
(dp58
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'ap_SC'
p60
(dp61
g4
I512
sg5
I00
sg6
I87
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'linfonodos_axila_Ex'
p63
(dp64
g4
I512
sg5
I00
sg6
I69
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'exame_fisico_E'
p66
(dp67
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'tempo_meses_QD'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'biopsia_SC'
p72
(dp73
g4
I512
sg5
I00
sg6
I86
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'd_Ex'
p75
(dp76
g4
I512
sg5
I00
sg6
I71
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'id_paciente'
p78
(dp79
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p80
sg9
I00
sg10
S'reference pacientes'
p81
ssS'colon_OC'
p82
(dp83
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'paaf_SC'
p85
(dp86
g4
I512
sg5
I00
sg6
I84
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'multiplo_Ex'
p88
(dp89
g4
I512
sg5
I00
sg6
I76
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'nodulo_QD'
p91
(dp92
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'edema_E'
p94
(dp95
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'cor_Ex'
p97
(dp98
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'd_QD'
p100
(dp101
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'paterno_CM'
p103
(dp104
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'observacoes_CM'
p106
(dp107
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'conglomerado_Ex'
p109
(dp110
g4
I512
sg5
I00
sg6
I78
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'supre_clavicular_Ex'
p112
(dp113
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'usg_pelvica'
p115
(dp116
g4
I512
sg5
I00
sg6
I97
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'bilateral_CM'
p118
(dp119
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'tratamento'
p121
(dp122
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'dum_AT'
p124
(dp125
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'usg_abdominal'
p127
(dp128
g4
I512
sg5
I00
sg6
I95
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g11
ssS'irma_CM'
p130
(dp131
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ssS'retracao_E'
p133
(dp134
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ssS'tabagismo_text_APF'
p136
(dp137
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p138
sg9
I00
sg10
g11
ssS'uniductal_Ex'
p139
(dp140
g4
I512
sg5
I00
sg6
I68
sg7
S'CHAR(512)'
p141
sg9
I00
sg10
g11
ssS'assintomatica_QD'
p142
(dp143
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p144
sg9
I00
sg10
g11
ssS'conduta'
p145
(dp146
g4
I512
sg5
I00
sg6
I90
sg7
S'CHAR(512)'
p147
sg9
I00
sg10
g11
ssS'a_AT'
p148
(dp149
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p150
sg9
I00
sg10
g11
ssS'prima_CM'
p151
(dp152
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p153
sg9
I00
sg10
g11
ssS'ovario_OC'
p154
(dp155
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p156
sg9
I00
sg10
g11
ssS'fluxo_QD'
p157
(dp158
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p159
sg9
I00
sg10
g11
ssS'inflamacao_QD'
p160
(dp161
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p162
sg9
I00
sg10
g11
ssS'uiceracao_E'
p163
(dp164
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p165
sg9
I00
sg10
g11
ssS'aco_text_AT'
p166
(dp167
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p168
sg9
I00
sg10
g11
ssS'fluxo_Ex'
p169
(dp170
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p171
sg9
I00
sg10
g11
ssS'usg_abdominal_text'
p172
(dp173
g4
I512
sg5
I00
sg6
I96
sg7
S'CHAR(512)'
p174
sg9
I00
sg10
g11
ssS'aleitamente_numero_total_AT'
p175
(dp176
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p177
sg9
I00
sg10
g11
ssS'citologia_SC'
p178
(dp179
g4
I512
sg5
I00
sg6
I83
sg7
S'CHAR(512)'
p180
sg9
I00
sg10
g11
ssS'lesao_SC'
p181
(dp182
g4
I512
sg5
I00
sg6
I79
sg7
S'CHAR(512)'
p183
sg9
I00
sg10
g11
ssS'e_QD'
p184
(dp185
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p186
sg9
I00
sg10
g11
ssS'fixos_Ex'
p187
(dp188
g4
I512
sg5
I00
sg6
I77
sg7
S'CHAR(512)'
p189
sg9
I00
sg10
g11
ssS'isolado_Ex'
p190
(dp191
g4
I512
sg5
I00
sg6
I74
sg7
S'CHAR(512)'
p192
sg9
I00
sg10
g11
ssS'dor_QD'
p193
(dp194
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p195
sg9
I00
sg10
g11
ssS'p_AT'
p196
(dp197
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p198
sg9
I00
sg10
g11
ssS'mapeamento_osseo_text'
p199
(dp200
g4
I512
sg5
I00
sg6
I94
sg7
S'CHAR(512)'
p201
sg9
I00
sg10
g11
ssS'hormonios_AT'
p202
(dp203
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p204
sg9
I00
sg10
g11
ssS'edema_braco_E'
p205
(dp206
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p207
sg9
I00
sg10
g11
ssS'tabagismo_APF'
p208
(dp209
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p210
sg9
I00
sg10
g11
ssS'abaulamento_E'
p211
(dp212
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p213
sg9
I00
sg10
g11
ssS'mapeamento_osseo'
p214
(dp215
g4
I512
sg5
I00
sg6
I93
sg7
S'CHAR(512)'
p216
sg9
I00
sg10
g11
ssS'tnm'
p217
(dp218
g4
I512
sg5
I00
sg6
I89
sg7
S'CHAR(512)'
p219
sg9
I00
sg10
g11
ssS'unilateral_CM'
p220
(dp221
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p222
sg9
I00
sg10
g11
ssS'inspecao_E'
p223
(dp224
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p225
sg9
I00
sg10
g11
ssS'treuma_QD'
p226
(dp227
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p228
sg9
I00
sg10
g11
ssS'usg_pelvica_text'
p229
(dp230
g4
I512
sg5
I00
sg6
I98
sg7
S'CHAR(512)'
p231
sg9
I00
sg10
g11
ssS'moveis_Ex'
p232
(dp233
g4
I512
sg5
I00
sg6
I73
sg7
S'CHAR(512)'
p234
sg9
I00
sg10
g11
ssS'alcoolismo_APF'
p235
(dp236
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p237
sg9
I00
sg10
g11
ssS'ap_APF'
p238
(dp239
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p240
sg9
I00
sg10
g11
ssS'id'
p241
(dp242
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p243
sg9
I00
sg10
g241
ssS'mobilidade_E'
p244
(dp245
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p246
sg9
I00
sg10
g11
ssS'tireoide_OC'
p247
(dp248
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p249
sg9
I00
sg10
g11
ssS'avo_CM'
p250
(dp251
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p252
sg9
I00
sg10
g11
ssS'mae_CM'
p253
(dp254
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p255
sg9
I00
sg10
g11
ssS'g_AT'
p256
(dp257
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p258
sg9
I00
sg10
g11
ssS'aco_AT'
p259
(dp260
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p261
sg9
I00
sg10
g11
ssS'eritema_E'
p262
(dp263
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p264
sg9
I00
sg10
g11
ssS'rx_torax'
p265
(dp266
g4
I512
sg5
I00
sg6
I91
sg7
S'CHAR(512)'
p267
sg9
I00
sg10
g11
ssS'prostata_OC'
p268
(dp269
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p270
sg9
I00
sg10
g11
ssS'biopsia_previa_APF'
p271
(dp272
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p273
sg9
I00
sg10
g11
ssS'menopausa_AT'
p274
(dp275
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p276
sg9
I00
sg10
g11
ssS'bag_SC'
p277
(dp278
g4
I512
sg5
I00
sg6
I85
sg7
S'CHAR(512)'
p279
sg9
I00
sg10
g11
ssS'endometrio_OC'
p280
(dp281
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p282
sg9
I00
sg10
g11
ssS'observacoes_QD'
p283
(dp284
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p285
sg9
I00
sg10
g11
ssS'menarca_AT'
p286
(dp287
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p288
sg9
I00
sg10
g11
ssS'estadiamento_clinico'
p289
(dp290
g4
I512
sg5
I00
sg6
I88
sg7
S'CHAR(512)'
p291
sg9
I00
sg10
g11
ssS'trh_AT'
p292
(dp293
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p294
sg9
I00
sg10
g11
ssS'multiductal_Ex'
p295
(dp296
g4
I512
sg5
I00
sg6
I67
sg7
S'CHAR(512)'
p297
sg9
I00
sg10
g11
ssS'materno_CM'
p298
(dp299
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p300
sg9
I00
sg10
g11
ssS'superficie_E'
p301
(dp302
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(512)'
p303
sg9
I00
sg10
g11
ss.