(dp1
S'cor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cidade'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'nascimento'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'image'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'nome'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'profissao'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'cpf'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'sexo'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'estadocivil'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'telefone'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'cep'
p41
(dp42
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'endereco'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'observacoes'
p47
(dp48
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'uf'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'escolaridade'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ss.