(dp1
S'ureta_OGE'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I62
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'expressao_MAMAS'
p12
(dp13
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'gastrointestinal_ISDA'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'alt_EXAME'
p18
(dp19
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'na_e_OGI_TOQUE'
p21
(dp22
g4
I512
sg5
I00
sg6
I73
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'palpacao_MAMAS'
p24
(dp25
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'numero_parceiros_AS'
p27
(dp28
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'pilificacao_OGE'
p30
(dp31
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'perineo'
p33
(dp34
g4
I512
sg5
I00
sg6
I67
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'pnl_AO'
p36
(dp37
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'tpm_AM'
p39
(dp40
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'perda_urina'
p42
(dp43
g4
I512
sg5
I00
sg6
I68
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'anticoncepcao_AS'
p45
(dp46
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'ap_cardiovascular_EXAME'
p48
(dp49
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'urinario_ISDA'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'cirurgia_AG'
p54
(dp55
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'queixa'
p57
(dp58
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p59
sg9
I00
sg10
S'text'
p60
ssS'diagnostico_clinico_OUTROS_EXAMES'
p61
(dp62
g4
I512
sg5
I00
sg6
I81
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'procidencia_pvp_OGE'
p64
(dp65
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'cardiovascular_ISDA'
p67
(dp68
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'cancer_AF'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'corrimento_AG'
p73
(dp74
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'ciclos_AM'
p76
(dp77
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'vagina_OGI_TOQUE'
p79
(dp80
g4
I512
sg5
I00
sg6
I69
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'colo_OGI_TOQUE'
p82
(dp83
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'reto_OGI_TOQUE'
p85
(dp86
g4
I512
sg5
I00
sg6
I75
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'puerperio_AO'
p88
(dp89
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'tracao_colo_OUTROS_EXAMES'
p91
(dp92
g4
I512
sg5
I00
sg6
I79
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'parametrios_OGI_TOQUE'
p94
(dp95
g4
I512
sg5
I00
sg6
I74
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'endocrino_metabolico_AF'
p97
(dp98
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'himen_OGE'
p100
(dp101
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'tabagismo_AP'
p103
(dp104
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'utero_OGI_TOQUE'
p106
(dp107
g4
I512
sg5
I00
sg6
I71
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'primeiro_parto_AO'
p109
(dp110
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'id'
p112
(dp113
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg9
I00
sg10
g112
ssS'clitoris_OGE'
p115
(dp116
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'labios_OGE'
p118
(dp119
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'etilismo_AP'
p121
(dp122
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'infeccao_AF'
p124
(dp125
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'g_AO'
p127
(dp128
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g11
ssS'hpma'
p130
(dp131
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p132
sg9
I00
sg10
g60
ssS'ap_respiratorio_EXAME'
p133
(dp134
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ssS'menopausa_AM'
p136
(dp137
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p138
sg9
I00
sg10
g11
ssS'respiratorio_ISDA'
p139
(dp140
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p141
sg9
I00
sg10
g11
ssS'imc_EXAME'
p142
(dp143
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p144
sg9
I00
sg10
g11
ssS'cauterizacao_AG'
p145
(dp146
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p147
sg9
I00
sg10
g11
ssS'outros_AF'
p148
(dp149
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p150
sg9
I00
sg10
g11
ssS'colo_ESPECULAR'
p151
(dp152
g4
I512
sg5
I00
sg6
I77
sg7
S'CHAR(512)'
p153
sg9
I00
sg10
g11
ssS'histerometria_OUTROS_EXAMES'
p154
(dp155
g4
I512
sg5
I00
sg6
I80
sg7
S'CHAR(512)'
p156
sg9
I00
sg10
g11
ssS'an_d_OGI_TOQUE'
p157
(dp158
g4
I512
sg5
I00
sg6
I72
sg7
S'CHAR(512)'
p159
sg9
I00
sg10
g11
ssS'primeiro_coito_AS'
p160
(dp161
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p162
sg9
I00
sg10
g11
ssS'gl_bartholin_OGE'
p163
(dp164
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p165
sg9
I00
sg10
g11
ssS'vagina_ESPECULAR'
p166
(dp167
g4
I512
sg5
I00
sg6
I76
sg7
S'CHAR(512)'
p168
sg9
I00
sg10
g11
ssS'p_AO'
p169
(dp170
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p171
sg9
I00
sg10
g11
ssS'outros_AP'
p172
(dp173
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p174
sg9
I00
sg10
g11
ssS'peso_EXAME'
p175
(dp176
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p177
sg9
I00
sg10
g11
ssS'libido_AS'
p178
(dp179
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p180
sg9
I00
sg10
g11
ssS'a_AO'
p181
(dp182
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p183
sg9
I00
sg10
g11
ssS'cardiovascular_AF'
p184
(dp185
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p186
sg9
I00
sg10
g11
ssS'dum_AM'
p187
(dp188
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p189
sg9
I00
sg10
g11
ssS'pa_EXAME'
p190
(dp191
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p192
sg9
I00
sg10
g11
ssS'ultimo_parto_AO'
p193
(dp194
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p195
sg9
I00
sg10
g11
ssS'clinicos_AP'
p196
(dp197
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p198
sg9
I00
sg10
g11
ssS'peso_rn_maior_AO'
p199
(dp200
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p201
sg9
I00
sg10
g11
ssS'dismenorreia_AM'
p202
(dp203
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p204
sg9
I00
sg10
g11
ssS'axilas_MAMAS'
p205
(dp206
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p207
sg9
I00
sg10
g11
ssS'orgasmos_AS'
p208
(dp209
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p210
sg9
I00
sg10
g11
ssS'amamentacao_AO'
p211
(dp212
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p213
sg9
I00
sg10
g11
ssS'cirurgias_AP'
p214
(dp215
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p216
sg9
I00
sg10
g11
ssS'insp_estatica_MAMAS'
p217
(dp218
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p219
sg9
I00
sg10
g11
ssS'mmii_EXAME'
p220
(dp221
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p222
sg9
I00
sg10
g11
ssS'procidencia_pva_OGE'
p223
(dp224
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p225
sg9
I00
sg10
g11
ssS'medicacao_AP'
p226
(dp227
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p228
sg9
I00
sg10
g11
ssS'exames_solicitados_OUTROS_EXAMES'
p229
(dp230
g4
I512
sg5
I00
sg6
I82
sg7
S'CHAR(512)'
p231
sg9
I00
sg10
g11
ssS'cont_vaginal_ESPECULAR'
p232
(dp233
g4
I512
sg5
I00
sg6
I78
sg7
S'CHAR(512)'
p234
sg9
I00
sg10
g11
ssS'outros_EXAME'
p235
(dp236
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p237
sg9
I00
sg10
g11
ssS'menarca_AM'
p238
(dp239
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p240
sg9
I00
sg10
g11
ssS'pf_AO'
p241
(dp242
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p243
sg9
I00
sg10
g11
ssS'pc_AO'
p244
(dp245
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p246
sg9
I00
sg10
g11
ssS'id_paciente'
p247
(dp248
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p249
sg9
I00
sg10
S'reference pacientes'
p250
ssS'conduta_OUTROS_EXAMES'
p251
(dp252
g4
I512
sg5
I00
sg6
I83
sg7
S'CHAR(512)'
p253
sg9
I00
sg10
g11
ssS'abdome_EXAME'
p254
(dp255
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p256
sg9
I00
sg10
g11
ssS'insp_dinamica_MAMAS'
p257
(dp258
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p259
sg9
I00
sg10
g11
ss.