(dp1
S'mamografia_data'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I80
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ultra_sonografia_transvaginal_data'
p12
(dp13
g4
I512
sg5
I00
sg6
I87
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'g_AT'
p15
(dp16
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'colo'
p18
(dp19
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'cirugia_texto'
p21
(dp22
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'dosagens_hormonais'
p24
(dp25
g4
I512
sg5
I00
sg6
I90
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'imc'
p27
(dp28
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'pipula'
p30
(dp31
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'neuro_psquiatrico'
p33
(dp34
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'atividade_sexual_texto'
p36
(dp37
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'hipertensao_texto'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'altura_EVOLUCAO'
p42
(dp43
g4
I512
sg5
I00
sg6
I98
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'tireoidopatia_texto'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'orientacao_terapeutica'
p48
(dp49
g4
I32768
sg5
I00
sg6
I95
sg7
S'TEXT'
p50
sg9
I00
sg10
S'text'
p51
ssS'osteoporose'
p52
(dp53
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'ldl'
p55
(dp56
g4
I512
sg5
I00
sg6
I84
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'tabagismo'
p58
(dp59
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'texto_EVOLUCAO'
p61
(dp62
g4
I32768
sg5
I00
sg6
I100
sg7
S'TEXT'
p63
sg9
I00
sg10
g51
ssS'pc_AT'
p64
(dp65
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'neuro_psquiatrico_texto'
p67
(dp68
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'cardio_cerebrovascular'
p70
(dp71
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'tromboflebite_texto'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'id_paciente'
p76
(dp77
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p78
sg9
I00
sg10
S'reference pacientes'
p79
ssS'menarca_texto'
p80
(dp81
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'altura'
p83
(dp84
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'nefropatia'
p86
(dp87
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'etilismo_texto'
p89
(dp90
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'tempo_menopausa'
p92
(dp93
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'pipula_texto'
p95
(dp96
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'tireoidopatia'
p98
(dp99
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'medicacao_em_uso'
p101
(dp102
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'gastriste_colocistopatia_texto'
p104
(dp105
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ssS'consulta_outro_especialista_texto'
p107
(dp108
g4
I512
sg5
I00
sg6
I93
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ssS'im_data'
p110
(dp111
g4
I512
sg5
I00
sg6
I78
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g11
ssS'idade_menopausa'
p113
(dp114
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'atividade_fisica'
p116
(dp117
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'ogi_vagina'
p119
(dp120
g4
I512
sg5
I00
sg6
I69
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g11
ssS'hepatopatia'
p122
(dp123
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'outros_AF'
p125
(dp126
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p127
sg9
I00
sg10
g11
ssS'triglicerides'
p128
(dp129
g4
I512
sg5
I00
sg6
I85
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g11
ssS'imc_EVOLUCAO'
p131
(dp132
g4
I512
sg5
I00
sg6
I99
sg7
S'CHAR(512)'
p133
sg9
I00
sg10
g11
ssS'motivo_consulta'
p134
(dp135
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p136
sg9
I00
sg10
g51
ssS'consulta_outro_especialista'
p137
(dp138
g4
I512
sg5
I00
sg6
I92
sg7
S'CHAR(512)'
p139
sg9
I00
sg10
g11
ssS'reposicao_hormonal_texto'
p140
(dp141
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p142
sg9
I00
sg10
g11
ssS'atividade_fisica_texto'
p143
(dp144
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p145
sg9
I00
sg10
g11
ssS'corpo_do_utero'
p146
(dp147
g4
I512
sg5
I00
sg6
I71
sg7
S'CHAR(512)'
p148
sg9
I00
sg10
g11
ssS'hipertensao'
p149
(dp150
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p151
sg9
I00
sg10
g11
ssS'MAMAS_palpacao'
p152
(dp153
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p154
sg9
I00
sg10
g11
ssS'cancer'
p155
(dp156
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p157
sg9
I00
sg10
g11
ssS'nefropatia_texto'
p158
(dp159
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'peso_EVOLUCAO'
p161
(dp162
g4
I512
sg5
I00
sg6
I97
sg7
S'CHAR(512)'
p163
sg9
I00
sg10
g11
ssS'etilismo'
p164
(dp165
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p166
sg9
I00
sg10
g11
ssS'pnl_AT'
p167
(dp168
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p169
sg9
I00
sg10
g11
ssS'cancer_texto'
p170
(dp171
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p172
sg9
I00
sg10
g11
ssS'doenca_cardio_cerebrovascular'
p173
(dp174
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p175
sg9
I00
sg10
g11
ssS'MAMAS_inspecao'
p176
(dp177
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(512)'
p178
sg9
I00
sg10
g11
ssS'tabagismo_texto'
p179
(dp180
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p181
sg9
I00
sg10
g11
ssS'dum'
p182
(dp183
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p184
sg9
I00
sg10
g11
ssS'cancer_de_utero'
p185
(dp186
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p187
sg9
I00
sg10
g11
ssS'colpocitologia_oncologica'
p188
(dp189
g4
I512
sg5
I00
sg6
I76
sg7
S'CHAR(512)'
p190
sg9
I00
sg10
g11
ssS'cirugia'
p191
(dp192
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p193
sg9
I00
sg10
g11
ssS'pf_AT'
p194
(dp195
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p196
sg9
I00
sg10
g11
ssS'anexos'
p197
(dp198
g4
I512
sg5
I00
sg6
I72
sg7
S'CHAR(512)'
p199
sg9
I00
sg10
g11
ssS'tipo_menopausa'
p200
(dp201
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p202
sg9
I00
sg10
g11
ssS'colesterou_total'
p203
(dp204
g4
I512
sg5
I00
sg6
I82
sg7
S'CHAR(512)'
p205
sg9
I00
sg10
g11
ssS'dosagens_hormonais_data'
p206
(dp207
g4
I512
sg5
I00
sg6
I91
sg7
S'CHAR(512)'
p208
sg9
I00
sg10
g11
ssS'p_AT'
p209
(dp210
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p211
sg9
I00
sg10
g11
ssS'toque_retal'
p212
(dp213
g4
I512
sg5
I00
sg6
I73
sg7
S'CHAR(512)'
p214
sg9
I00
sg10
g11
ssS'oge'
p215
(dp216
g4
I512
sg5
I00
sg6
I68
sg7
S'CHAR(512)'
p217
sg9
I00
sg10
g11
ssS'ultra_sonografia_transvaginal'
p218
(dp219
g4
I512
sg5
I00
sg6
I86
sg7
S'CHAR(512)'
p220
sg9
I00
sg10
g11
ssS'gastriste_colocistopatia'
p221
(dp222
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p223
sg9
I00
sg10
g11
ssS'menarca'
p224
(dp225
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p226
sg9
I00
sg10
g11
ssS'teste_progesterona_data'
p227
(dp228
g4
I512
sg5
I00
sg6
I75
sg7
S'CHAR(512)'
p229
sg9
I00
sg10
g11
ssS'hepatopatia_texto'
p230
(dp231
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p232
sg9
I00
sg10
g11
ssS'teste_progesterona'
p233
(dp234
g4
I512
sg5
I00
sg6
I74
sg7
S'CHAR(512)'
p235
sg9
I00
sg10
g11
ssS'ciclos_regulares_texto'
p236
(dp237
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p238
sg9
I00
sg10
g11
ssS'peso'
p239
(dp240
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p241
sg9
I00
sg10
g11
ssS'mamografia'
p242
(dp243
g4
I512
sg5
I00
sg6
I79
sg7
S'CHAR(512)'
p244
sg9
I00
sg10
g11
ssS'atividade_sexual'
p245
(dp246
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p247
sg9
I00
sg10
g11
ssS'tromboflebite'
p248
(dp249
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p250
sg9
I00
sg10
g11
ssS'hdl'
p251
(dp252
g4
I512
sg5
I00
sg6
I83
sg7
S'CHAR(512)'
p253
sg9
I00
sg10
g11
ssS'abdome'
p254
(dp255
g4
I512
sg5
I00
sg6
I67
sg7
S'CHAR(512)'
p256
sg9
I00
sg10
g11
ssS'im'
p257
(dp258
g4
I512
sg5
I00
sg6
I77
sg7
S'CHAR(512)'
p259
sg9
I00
sg10
g11
ssS'glicemia'
p260
(dp261
g4
I512
sg5
I00
sg6
I81
sg7
S'CHAR(512)'
p262
sg9
I00
sg10
g11
ssS'ciclos_regulares'
p263
(dp264
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p265
sg9
I00
sg10
g11
ssS'id'
p266
(dp267
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p268
sg9
I00
sg10
g266
ssS'reposicao_hormonal'
p269
(dp270
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p271
sg9
I00
sg10
g11
ssS'diagnostico_clinico'
p272
(dp273
g4
I32768
sg5
I00
sg6
I94
sg7
S'TEXT'
p274
sg9
I00
sg10
g51
ssS'pa'
p275
(dp276
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p277
sg9
I00
sg10
g11
ssS'medicacao_em_uso_texto'
p278
(dp279
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p280
sg9
I00
sg10
g11
ssS'doenca_cardio_cerebrovascular_texto'
p281
(dp282
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p283
sg9
I00
sg10
g11
ssS'ooforectoma_bilateral'
p284
(dp285
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p286
sg9
I00
sg10
g11
ssS'densitometria_ossea'
p287
(dp288
g4
I512
sg5
I00
sg6
I88
sg7
S'CHAR(512)'
p289
sg9
I00
sg10
g11
ssS'MAMAS_axila'
p290
(dp291
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p292
sg9
I00
sg10
g11
ssS'histerectomia'
p293
(dp294
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p295
sg9
I00
sg10
g11
ssS'densitometria_ossea_data'
p296
(dp297
g4
I512
sg5
I00
sg6
I89
sg7
S'CHAR(512)'
p298
sg9
I00
sg10
g11
ssS'cancer_de_ovario'
p299
(dp300
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p301
sg9
I00
sg10
g11
ssS'cancer_de_colon'
p302
(dp303
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p304
sg9
I00
sg10
g11
ssS'pa_EVOLUCAO'
p305
(dp306
g4
I512
sg5
I00
sg6
I96
sg7
S'CHAR(512)'
p307
sg9
I00
sg10
g11
ssS'cancer_de_mama'
p308
(dp309
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p310
sg9
I00
sg10
g11
ss.