(dp1
S'nenhum_CP'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I71
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'alta_rn_P'
p12
(dp13
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'idade_obito_dias_P'
p15
(dp16
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'estado_geral_CP'
p18
(dp19
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'delivramento_espontaneo_P'
p21
(dp22
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_outras_P'
p24
(dp25
g4
I32768
sg5
I00
sg6
I46
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'queixas_CP'
p28
(dp29
g4
I32768
sg5
I00
sg6
I57
sg7
S'TEXT'
p30
sg9
I00
sg10
g27
ssS'idade_exame_fisico_P'
p31
(dp32
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'mamas_CP'
p34
(dp35
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'responsavel_parto_P'
p37
(dp38
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'reanimacao_P'
p40
(dp41
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'data_P'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'morte_feta_parto_P'
p46
(dp47
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'idadei_alta_P'
p49
(dp50
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'alojamento_conjunto_P'
p52
(dp53
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'perimetro_cefalico_P'
p55
(dp56
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'nivel_atencao_P'
p58
(dp59
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'achados_anormais_P'
p61
(dp62
g4
I32768
sg5
I00
sg6
I36
sg7
S'TEXT'
p63
sg9
I00
sg10
g27
ssS'idade_gestacional_P'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'id'
p67
(dp68
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg9
I00
sg10
g67
ssS'morte_fetal_P'
p70
(dp71
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'transferencias_P'
p73
(dp74
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'hormonal_oral_CP'
p76
(dp77
g4
I512
sg5
I00
sg6
I67
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'morte_feta_gestacao_P'
p79
(dp80
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'vdrl_P'
p82
(dp83
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'sexo_P'
p85
(dp86
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'peso_idade_gestacional_P'
p88
(dp89
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'idade_obito_horas_P'
p91
(dp92
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'sexo_RN'
p94
(dp95
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'comportamental_CP'
p97
(dp98
g4
I512
sg5
I00
sg6
I69
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'responsavel_outro_P'
p100
(dp101
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'medicaocoes_parto_P'
p103
(dp104
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p105
sg9
I00
sg10
g27
ssS'laceracao_P'
p106
(dp107
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'intercorrencias_parto_P'
p109
(dp110
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p111
sg9
I00
sg10
g27
ssS'morte_feta_ignorado_P'
p112
(dp113
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_aspiracao_meconial_P'
p115
(dp116
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'causa_obito_P'
p118
(dp119
g4
I32768
sg5
I00
sg6
I53
sg7
S'TEXT'
p120
sg9
I00
sg10
g27
ssS'data_CP'
p121
(dp122
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'transferencias_dias_P'
p124
(dp125
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'orientacao_CP'
p127
(dp128
g4
I32768
sg5
I00
sg6
I72
sg7
S'TEXT'
p129
sg9
I00
sg10
g27
ssS'local_P'
p130
(dp131
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ssS'peso_P'
p133
(dp134
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ssS'episiotomia_P'
p136
(dp137
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p138
sg9
I00
sg10
g11
ssS'abdome_CP'
p139
(dp140
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p141
sg9
I00
sg10
g11
ssS'cirurgico_CP'
p142
(dp143
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p144
sg9
I00
sg10
g11
ssS'curagem_P'
p145
(dp146
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p147
sg9
I00
sg10
g11
ssS'exame_neurologico_P'
p148
(dp149
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p150
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_hiperbilirrubinemia_P'
p151
(dp152
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p153
sg9
I00
sg10
g11
ssS'exame_ginecologico_CP'
p154
(dp155
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p156
sg9
I00
sg10
g11
ssS'mucosa_CP'
p157
(dp158
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p159
sg9
I00
sg10
g11
ssS'aleitamento_materno_CP'
p160
(dp161
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(512)'
p162
sg9
I00
sg10
g11
ssS'pa_CP'
p163
(dp164
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p165
sg9
I00
sg10
g11
ssS'tipo_parto_P'
p166
(dp167
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p168
sg9
I00
sg10
g11
ssS'imunoglobulina_P'
p169
(dp170
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p171
sg9
I00
sg10
g11
ssS'estatura_P'
p172
(dp173
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p174
sg9
I00
sg10
g11
ssS'hormonal_injetavel_CP'
p175
(dp176
g4
I512
sg5
I00
sg6
I68
sg7
S'CHAR(512)'
p177
sg9
I00
sg10
g11
ssS'diu_CP'
p178
(dp179
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p180
sg9
I00
sg10
g11
ssS'tipagem_sanguinea_P'
p181
(dp182
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p183
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_memb_hialina_P'
p184
(dp185
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p186
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_hemorragia_P'
p187
(dp188
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p189
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_apneia_P'
p190
(dp191
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p192
sg9
I00
sg10
g11
ssS'alimentacao_P'
p193
(dp194
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p195
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_anomalia_congenita_P'
p196
(dp197
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p198
sg9
I00
sg10
g11
ssS'morte_feta_causa_P'
p199
(dp200
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p201
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_outras_sindromes_P'
p202
(dp203
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p204
sg9
I00
sg10
g11
ssS'id_paciente'
p205
(dp206
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p207
sg9
I00
sg10
S'reference pacientes'
p208
ssS'apgar_RN'
p209
(dp210
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p211
sg9
I00
sg10
g11
ssS'exame_fisico_P'
p212
(dp213
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p214
sg9
I00
sg10
g11
ssS'mae_rh_P'
p215
(dp216
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p217
sg9
I00
sg10
g11
ssS'barreira_CP'
p218
(dp219
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p220
sg9
I00
sg10
g11
ssS'inicio_P'
p221
(dp222
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p223
sg9
I00
sg10
g11
ssS'patologias_intercorrentes_convuncao_P'
p224
(dp225
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p226
sg9
I00
sg10
g11
ss.