(dp1
S'ritmo_estimulado_cap'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I68
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'geleia_estimulado_cap'
p12
(dp13
g4
I512
sg5
I00
sg6
I74
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'a_falciforme_ap'
p15
(dp16
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'alergias_ap'
p18
(dp19
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'ritmo_uso_em_qualquer_momento_cap'
p21
(dp22
g4
I512
sg5
I00
sg6
I69
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'camisinha_feminina_estimulado_cap'
p24
(dp25
g4
I512
sg5
I00
sg6
I80
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'neurologico_ap'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'tranquilizantes_ap'
p30
(dp31
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'anemia_ap'
p33
(dp34
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'vasectomia_espontaneo_cap'
p36
(dp37
g4
I512
sg5
I00
sg6
I94
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'indicacao_medica'
p39
(dp40
g4
I512
sg5
I00
sg6
I100
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'ligadura_tubaria_espontaneo_cap'
p42
(dp43
g4
I512
sg5
I00
sg6
I91
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'antibioticos_ap'
p45
(dp46
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'injetavel_estimulado_cap'
p48
(dp49
g4
I512
sg5
I00
sg6
I89
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'normais_ao'
p51
(dp52
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'drogas_qual_hs'
p54
(dp55
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'ritmo_espontaneo_cap'
p57
(dp58
g4
I512
sg5
I00
sg6
I67
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'preservativo_masculino_uso_em_qualquer_momento_cap'
p60
(dp61
g4
I512
sg5
I00
sg6
I78
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'intercorrencias_ao'
p63
(dp64
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'ligadura_tubaria_uso_em_qualquer_momento_cap'
p66
(dp67
g4
I512
sg5
I00
sg6
I93
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'menarca_am'
p69
(dp70
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'ciclo_menstrual_am'
p72
(dp73
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'drogas_hs'
p75
(dp76
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'cesareas_ao'
p78
(dp79
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'hpma'
p81
(dp82
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p83
sg9
I00
sg10
S'text'
p84
ssS'diafragma_espontaneo_cap'
p85
(dp86
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'camisinha_feminina_espontaneo_cap'
p88
(dp89
g4
I512
sg5
I00
sg6
I79
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'cirurgias_anteriores_ap'
p91
(dp92
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'durante_ano_hs'
p94
(dp95
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'forcepes_ao'
p97
(dp98
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'diu_uso_em_qualquer_momento_cap'
p100
(dp101
g4
I512
sg5
I00
sg6
I84
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'tipo_cancer_af'
p103
(dp104
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'orgamos_hs'
p106
(dp107
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'metodo_anticoncepcional'
p109
(dp110
g4
I512
sg5
I00
sg6
I101
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'primeiro_parto_ao'
p112
(dp113
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'cancer_ap'
p115
(dp116
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'outros_medicacao_atual_ap'
p118
(dp119
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'para_ao'
p121
(dp122
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'drogas_injetaveis_hs'
p124
(dp125
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'cancer_af'
p127
(dp128
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g11
ssS'colecistopatias_ap'
p130
(dp131
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ssS'gonococcia_ap'
p133
(dp134
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ssS'preservativo_masculino_estimulado_cap'
p136
(dp137
g4
I512
sg5
I00
sg6
I77
sg7
S'CHAR(512)'
p138
sg9
I00
sg10
g11
ssS'diu_espontaneo_cap'
p139
(dp140
g4
I512
sg5
I00
sg6
I82
sg7
S'CHAR(512)'
p141
sg9
I00
sg10
g11
ssS'ultimos_meses_hs'
p142
(dp143
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p144
sg9
I00
sg10
g11
ssS'cardiovasculares_ap'
p145
(dp146
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p147
sg9
I00
sg10
g11
ssS'frequencia_relacoes_sexuais_hs'
p148
(dp149
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p150
sg9
I00
sg10
g11
ssS'aleitamento_ao'
p151
(dp152
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p153
sg9
I00
sg10
g11
ssS'ligadura_tubaria_estimulado_cap'
p154
(dp155
g4
I512
sg5
I00
sg6
I92
sg7
S'CHAR(512)'
p156
sg9
I00
sg10
g11
ssS'transfusao_ap'
p157
(dp158
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p159
sg9
I00
sg10
g11
ssS'hiv_ap'
p160
(dp161
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p162
sg9
I00
sg10
g11
ssS'geleia_espontaneo_cap'
p163
(dp164
g4
I512
sg5
I00
sg6
I73
sg7
S'CHAR(512)'
p165
sg9
I00
sg10
g11
ssS'hpv_ap'
p166
(dp167
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p168
sg9
I00
sg10
g11
ssS'tpm_am'
p169
(dp170
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p171
sg9
I00
sg10
g11
ssS'quanto_tempo_cap'
p172
(dp173
g4
I512
sg5
I00
sg6
I98
sg7
S'CHAR(512)'
p174
sg9
I00
sg10
g11
ssS'queixa'
p175
(dp176
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p177
sg9
I00
sg10
g84
ssS'outras_ap'
p178
(dp179
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p180
sg9
I00
sg10
g11
ssS'antidepressivos_ap'
p181
(dp182
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p183
sg9
I00
sg10
g11
ssS'dum_am'
p184
(dp185
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p186
sg9
I00
sg10
g11
ssS'idade_primeira_relacao_hs'
p187
(dp188
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p189
sg9
I00
sg10
g11
ssS'id'
p190
(dp191
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p192
sg9
I00
sg10
S'id'
p193
ssS'diabetes_af'
p194
(dp195
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p196
sg9
I00
sg10
g11
ssS'hipertensao_arterial_af'
p197
(dp198
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p199
sg9
I00
sg10
g11
ssS'camisinha_feminina_uso_em_qualquer_momento_cap'
p200
(dp201
g4
I512
sg5
I00
sg6
I81
sg7
S'CHAR(512)'
p202
sg9
I00
sg10
g11
ssS'pilula_estimulado_cap'
p203
(dp204
g4
I512
sg5
I00
sg6
I86
sg7
S'CHAR(512)'
p205
sg9
I00
sg10
g11
ssS'injetavel_uso_em_qualquer_momento_cap'
p206
(dp207
g4
I512
sg5
I00
sg6
I90
sg7
S'CHAR(512)'
p208
sg9
I00
sg10
g11
ssS'sifilis_ap'
p209
(dp210
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p211
sg9
I00
sg10
g11
ssS'doencas_renais_ap'
p212
(dp213
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p214
sg9
I00
sg10
g11
ssS'vasectomia_estimulado_cap'
p215
(dp216
g4
I512
sg5
I00
sg6
I95
sg7
S'CHAR(512)'
p217
sg9
I00
sg10
g11
ssS'diafragma_estimulado_cap'
p218
(dp219
g4
I512
sg5
I00
sg6
I71
sg7
S'CHAR(512)'
p220
sg9
I00
sg10
g11
ssS'diabetes_ap'
p221
(dp222
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p223
sg9
I00
sg10
g11
ssS'vasectomia_uso_em_qualquer_momento_cap'
p224
(dp225
g4
I512
sg5
I00
sg6
I96
sg7
S'CHAR(512)'
p226
sg9
I00
sg10
g11
ssS'id_paciente'
p227
(dp228
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p229
sg9
I00
sg10
S'reference pacientes'
p230
ssS'geleia_uso_em_qualquer_momento_cap'
p231
(dp232
g4
I512
sg5
I00
sg6
I75
sg7
S'CHAR(512)'
p233
sg9
I00
sg10
g11
ssS'coito_anal_hs'
p234
(dp235
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p236
sg9
I00
sg10
g11
ssS'hepatite_ap'
p237
(dp238
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p239
sg9
I00
sg10
g11
ssS'qual_cap'
p240
(dp241
g4
I512
sg5
I00
sg6
I97
sg7
S'CHAR(512)'
p242
sg9
I00
sg10
g11
ssS'gesta_ao'
p243
(dp244
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p245
sg9
I00
sg10
g11
ssS'diafragma_uso_em_qualquer_momento_cap'
p246
(dp247
g4
I512
sg5
I00
sg6
I72
sg7
S'CHAR(512)'
p248
sg9
I00
sg10
g11
ssS'etilismo_hs'
p249
(dp250
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p251
sg9
I00
sg10
g11
ssS'observacoes'
p252
(dp253
g4
I32768
sg5
I00
sg6
I102
sg7
S'TEXT'
p254
sg9
I00
sg10
g84
ssS'outras_doencas_ap'
p255
(dp256
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p257
sg9
I00
sg10
g11
ssS'dismenorreia_am'
p258
(dp259
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p260
sg9
I00
sg10
g11
ssS'flebites_ap'
p261
(dp262
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p263
sg9
I00
sg10
g11
ssS'pilula_uso_em_qualquer_momento_cap'
p264
(dp265
g4
I512
sg5
I00
sg6
I87
sg7
S'CHAR(512)'
p266
sg9
I00
sg10
g11
ssS'trombose_venosa_ap'
p267
(dp268
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p269
sg9
I00
sg10
g11
ssS'metodo_escolha_pacientes'
p270
(dp271
g4
I512
sg5
I00
sg6
I99
sg7
S'CHAR(512)'
p272
sg9
I00
sg10
g11
ssS'doencas_hematologicas_ap'
p273
(dp274
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p275
sg9
I00
sg10
g11
ssS'outras_dst_ap'
p276
(dp277
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p278
sg9
I00
sg10
g11
ssS'tabagismo_hs'
p279
(dp280
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p281
sg9
I00
sg10
g11
ssS'espontaneos_ao'
p282
(dp283
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p284
sg9
I00
sg10
g11
ssS'tireoide_ap'
p285
(dp286
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p287
sg9
I00
sg10
g11
ssS'preservativo_masculino_espontaneo_cap'
p288
(dp289
g4
I512
sg5
I00
sg6
I76
sg7
S'CHAR(512)'
p290
sg9
I00
sg10
g11
ssS'provocados_ao'
p291
(dp292
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p293
sg9
I00
sg10
g11
ssS'hipertensao_ap'
p294
(dp295
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p296
sg9
I00
sg10
g11
ssS'diu_estimulado_cap'
p297
(dp298
g4
I512
sg5
I00
sg6
I83
sg7
S'CHAR(512)'
p299
sg9
I00
sg10
g11
ssS'pilula_espontaneo_cap'
p300
(dp301
g4
I512
sg5
I00
sg6
I85
sg7
S'CHAR(512)'
p302
sg9
I00
sg10
g11
ssS'dispareunia_hs'
p303
(dp304
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p305
sg9
I00
sg10
g11
ssS'ultimo_parto_ao'
p306
(dp307
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p308
sg9
I00
sg10
g11
ssS'cardiopatia_af'
p309
(dp310
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p311
sg9
I00
sg10
g11
ssS'injetavel_espontaneo_cap'
p312
(dp313
g4
I512
sg5
I00
sg6
I88
sg7
S'CHAR(512)'
p314
sg9
I00
sg10
g11
ssS'ultimo_aborto_ao'
p315
(dp316
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p317
sg9
I00
sg10
g11
ss.