(dp1
S'ureta_OGE'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'cont_vaginal_ESPECULAR'
p12
(dp13
g4
I32768
sg5
I00
sg6
I27
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'labios_OGE'
p15
(dp16
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'clitoris_OGE'
p18
(dp19
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'palpacao_MAMAS'
p21
(dp22
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'an_d_TOQUE'
p24
(dp25
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'perineo_OGE'
p27
(dp28
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'utero_TOQUE'
p30
(dp31
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'expressao_MAMAS'
p33
(dp34
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ssS'gi_bartholin_OGE'
p39
(dp40
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'colo_TOQUE'
p42
(dp43
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p44
sg9
I00
sg10
g11
ssS'colo_ESPECULAR'
p45
(dp46
g4
I32768
sg5
I00
sg6
I26
sg7
S'TEXT'
p47
sg9
I00
sg10
g11
ssS'himem_OGE'
p48
(dp49
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p50
sg9
I00
sg10
g11
ssS'an_e_TOQUE'
p51
(dp52
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p53
sg9
I00
sg10
g11
ssS'pva_OGE'
p54
(dp55
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'vagina_TOQUE'
p57
(dp58
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p59
sg9
I00
sg10
g11
ssS'perda_urina_OGE'
p60
(dp61
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p62
sg9
I00
sg10
g11
ssS'axilas_MAMAS'
p63
(dp64
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p65
sg9
I00
sg10
g11
ssS'pilificacao_OGE'
p66
(dp67
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p68
sg9
I00
sg10
g11
ssS'insp_estatica_MAMAS'
p69
(dp70
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p71
sg9
I00
sg10
g11
ssS'vagina_ESPECULAR'
p72
(dp73
g4
I32768
sg5
I00
sg6
I25
sg7
S'TEXT'
p74
sg9
I00
sg10
g11
ssS'reto_TOQUE'
p75
(dp76
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p77
sg9
I00
sg10
g11
ssS'id_paciente'
p78
(dp79
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p80
sg9
I00
sg10
S'reference pacientes'
p81
ssS'parametrios_TOQUE'
p82
(dp83
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p84
sg9
I00
sg10
g11
ssS'insp_dinamica_MAMAS'
p85
(dp86
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p87
sg9
I00
sg10
g11
ssS'pvp_OGE'
p88
(dp89
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p90
sg9
I00
sg10
g11
ss.