(dp1
S'rubeola_EL'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I163
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'gemelares_AO'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'bcf_decima_EG'
p15
(dp16
g4
I512
sg5
I00
sg6
I153
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'ig_quarta_EG'
p18
(dp19
g4
I512
sg5
I00
sg6
I93
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'movimentos_fetais_nona_EG'
p21
(dp22
g4
I512
sg5
I00
sg6
I143
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'fumo_GA'
p24
(dp25
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'hbht_EL'
p27
(dp28
g4
I512
sg5
I00
sg6
I156
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'liquido_US'
p30
(dp31
g4
I512
sg5
I00
sg6
I173
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'movimentos_fetais_oitava_EG'
p33
(dp34
g4
I512
sg5
I00
sg6
I134
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'altura_uterina_sexta_EG'
p36
(dp37
g4
I512
sg5
I00
sg6
I114
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'altura_uterina_oitava_EG'
p39
(dp40
g4
I512
sg5
I00
sg6
I132
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'edema_mmii_terceira_EG'
p42
(dp43
g4
I512
sg5
I00
sg6
I91
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'movimentos_fetais_primeira_EG'
p45
(dp46
g4
I512
sg5
I00
sg6
I71
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'pa_max_mim_terceira_EG'
p48
(dp49
g4
I512
sg5
I00
sg6
I86
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'bcf_oitava_EG'
p51
(dp52
g4
I512
sg5
I00
sg6
I135
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'ig_primeira_EG'
p54
(dp55
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'data_setima_EG'
p57
(dp58
g4
I512
sg5
I00
sg6
I119
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'data_sexta_EG'
p60
(dp61
g4
I512
sg5
I00
sg6
I110
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'ig_terceira_EG'
p63
(dp64
g4
I512
sg5
I00
sg6
I84
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'grupo_sanguineo_GA'
p66
(dp67
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'ig_setima_EG'
p69
(dp70
g4
I512
sg5
I00
sg6
I120
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'abortamentos_AO'
p72
(dp73
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'data_prevista_vacinacoes_tres_texto_GA'
p75
(dp76
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'achados_alterados_exames_ED'
p78
(dp79
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'peso_nona_EG'
p81
(dp82
g4
I512
sg5
I00
sg6
I139
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'pa_max_mim_quarta_EG'
p84
(dp85
g4
I512
sg5
I00
sg6
I95
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'urinal_EL'
p87
(dp88
g4
I512
sg5
I00
sg6
I164
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'observacoes_US'
p90
(dp91
g4
I32768
sg5
I00
sg6
I175
sg7
S'TEXT'
p92
sg9
I00
sg10
S'text'
p93
ssS'AP_cir_pelvica_A'
p94
(dp95
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'edema_mmii_quarta_EG'
p97
(dp98
g4
I512
sg5
I00
sg6
I100
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'bcf_nona_EG'
p100
(dp101
g4
I512
sg5
I00
sg6
I144
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'bcf_setima_EG'
p103
(dp104
g4
I512
sg5
I00
sg6
I126
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'AP_cardiopatia_A'
p106
(dp107
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'peso_primeira_consulta_ED'
p109
(dp110
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'doses_previas'
p112
(dp113
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'espontaneos_AO'
p115
(dp116
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'parto_AO'
p118
(dp119
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'edema_mmii_primeira_EG'
p121
(dp122
g4
I512
sg5
I00
sg6
I73
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'totg_EL'
p124
(dp125
g4
I512
sg5
I00
sg6
I158
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'bcf_terceira_EG'
p127
(dp128
g4
I512
sg5
I00
sg6
I90
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g11
ssS'ectopicas_AO'
p130
(dp131
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ssS'ex_ginecologico_normal_ED'
p133
(dp134
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ssS'alcool_GA'
p136
(dp137
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p138
sg9
I00
sg10
g11
ssS'data_segunda_EG'
p139
(dp140
g4
I512
sg5
I00
sg6
I74
sg7
S'CHAR(512)'
p141
sg9
I00
sg10
g11
ssS'peso_setima_EG'
p142
(dp143
g4
I512
sg5
I00
sg6
I121
sg7
S'CHAR(512)'
p144
sg9
I00
sg10
g11
ssS'apresentacao_fetal_segunda_EG'
p145
(dp146
g4
I512
sg5
I00
sg6
I79
sg7
S'CHAR(512)'
p147
sg9
I00
sg10
g11
ssS'sensibilizada_GA'
p148
(dp149
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p150
sg9
I00
sg10
g11
ssS'id_paciente'
p151
(dp152
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p153
sg9
I00
sg10
S'reference pacientes'
p154
ssS'intercorrencias_gestacoes_anteriores_AO'
p155
(dp156
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p157
sg9
I00
sg10
g11
ssS'causa_obitos_AO'
p158
(dp159
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'estatura_ED'
p161
(dp162
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p163
sg9
I00
sg10
g11
ssS'hiv_EL'
p164
(dp165
g4
I512
sg5
I00
sg6
I161
sg7
S'CHAR(512)'
p166
sg9
I00
sg10
g11
ssS'pa_max_mim_oitava_EG'
p167
(dp168
g4
I512
sg5
I00
sg6
I131
sg7
S'CHAR(512)'
p169
sg9
I00
sg10
g11
ssS'gestacao_AO'
p170
(dp171
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p172
sg9
I00
sg10
g11
ssS'obitos_primeira_semana_AO'
p173
(dp174
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p175
sg9
I00
sg10
g11
ssS'peso_rn_AO'
p176
(dp177
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p178
sg9
I00
sg10
g11
ssS'data_nona_EG'
p179
(dp180
g4
I512
sg5
I00
sg6
I137
sg7
S'CHAR(512)'
p181
sg9
I00
sg10
g11
ssS'ig_usg_US'
p182
(dp183
g4
I512
sg5
I00
sg6
I170
sg7
S'CHAR(512)'
p184
sg9
I00
sg10
g11
ssS'AF_malformacao_A'
p185
(dp186
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p187
sg9
I00
sg10
g11
ssS'altura_uterina_primeira_EG'
p188
(dp189
g4
I512
sg5
I00
sg6
I69
sg7
S'CHAR(512)'
p190
sg9
I00
sg10
g11
ssS'data_prevista_vacinacoes_dois_texto_GA'
p191
(dp192
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p193
sg9
I00
sg10
g11
ssS'filhos_vivos_atuais_AO'
p194
(dp195
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p196
sg9
I00
sg10
g11
ssS'data_ultima_gestacao_AO'
p197
(dp198
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p199
sg9
I00
sg10
g11
ssS'ig_dum_US'
p200
(dp201
g4
I512
sg5
I00
sg6
I169
sg7
S'CHAR(512)'
p202
sg9
I00
sg10
g11
ssS'movimentos_fetais_decima_EG'
p203
(dp204
g4
I512
sg5
I00
sg6
I152
sg7
S'CHAR(512)'
p205
sg9
I00
sg10
g11
ssS'peso_sexta_EG'
p206
(dp207
g4
I512
sg5
I00
sg6
I112
sg7
S'CHAR(512)'
p208
sg9
I00
sg10
g11
ssS'bcf_sexta_EG'
p209
(dp210
g4
I512
sg5
I00
sg6
I117
sg7
S'CHAR(512)'
p211
sg9
I00
sg10
g11
ssS'edema_mmii_quinta_EG'
p212
(dp213
g4
I512
sg5
I00
sg6
I109
sg7
S'CHAR(512)'
p214
sg9
I00
sg10
g11
ssS'obitos_apos_primeira_semana_AO'
p215
(dp216
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p217
sg9
I00
sg10
g11
ssS'apresentacao_fetal_primeira_EG'
p218
(dp219
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p220
sg9
I00
sg10
g11
ssS'placenta_US'
p221
(dp222
g4
I512
sg5
I00
sg6
I172
sg7
S'CHAR(512)'
p223
sg9
I00
sg10
g11
ssS'edema_mmii_nona_EG'
p224
(dp225
g4
I512
sg5
I00
sg6
I145
sg7
S'CHAR(512)'
p226
sg9
I00
sg10
g11
ssS'outros_EL'
p227
(dp228
g4
I512
sg5
I00
sg6
I167
sg7
S'CHAR(512)'
p229
sg9
I00
sg10
g11
ssS'AF_outros_A'
p230
(dp231
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p232
sg9
I00
sg10
g93
ssS'toxoplasmose_EL'
p233
(dp234
g4
I512
sg5
I00
sg6
I162
sg7
S'CHAR(512)'
p235
sg9
I00
sg10
g11
ssS'AP_malformacao_A'
p236
(dp237
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p238
sg9
I00
sg10
g11
ssS'ex_clinico_normal_ED'
p239
(dp240
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p241
sg9
I00
sg10
g11
ssS'edema_mmii_sexta_EG'
p242
(dp243
g4
I512
sg5
I00
sg6
I118
sg7
S'CHAR(512)'
p244
sg9
I00
sg10
g11
ssS'data_decima_EG'
p245
(dp246
g4
I512
sg5
I00
sg6
I146
sg7
S'CHAR(512)'
p247
sg9
I00
sg10
g11
ssS'AP_diabetes_A'
p248
(dp249
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p250
sg9
I00
sg10
g11
ssS'dpp_GA'
p251
(dp252
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p253
sg9
I00
sg10
g11
ssS'vdrl_EL'
p254
(dp255
g4
I512
sg5
I00
sg6
I159
sg7
S'CHAR(512)'
p256
sg9
I00
sg10
g11
ssS'pa_max_mim_primeira_EG'
p257
(dp258
g4
I512
sg5
I00
sg6
I68
sg7
S'CHAR(512)'
p259
sg9
I00
sg10
g11
ssS'amamentacao_AO'
p260
(dp261
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p262
sg9
I00
sg10
g11
ssS'vacinacao_anti_tetanica'
p263
(dp264
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p265
sg9
I00
sg10
g11
ssS'ig_nona_EG'
p266
(dp267
g4
I512
sg5
I00
sg6
I138
sg7
S'CHAR(512)'
p268
sg9
I00
sg10
g11
ssS'altura_uterina_decima_EG'
p269
(dp270
g4
I512
sg5
I00
sg6
I150
sg7
S'CHAR(512)'
p271
sg9
I00
sg10
g11
ssS'pa_max_mim_segunda_EG'
p272
(dp273
g4
I512
sg5
I00
sg6
I77
sg7
S'CHAR(512)'
p274
sg9
I00
sg10
g11
ssS'bcf_quinta_EG'
p275
(dp276
g4
I512
sg5
I00
sg6
I108
sg7
S'CHAR(512)'
p277
sg9
I00
sg10
g11
ssS'apresentacao_fetal_quinta_EG'
p278
(dp279
g4
I512
sg5
I00
sg6
I106
sg7
S'CHAR(512)'
p280
sg9
I00
sg10
g11
ssS'peso_primeira_EG'
p281
(dp282
g4
I512
sg5
I00
sg6
I67
sg7
S'CHAR(512)'
p283
sg9
I00
sg10
g11
ssS'data_prevista_vacinacoes_dois_GA'
p284
(dp285
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p286
sg9
I00
sg10
g11
ssS'peso_fetal_US'
p287
(dp288
g4
I512
sg5
I00
sg6
I171
sg7
S'CHAR(512)'
p289
sg9
I00
sg10
g11
ssS'duvida_qual_GA'
p290
(dp291
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p292
sg9
I00
sg10
g11
ssS'AP_outros_A'
p293
(dp294
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p295
sg9
I00
sg10
g93
ssS'peso_oitava_EG'
p296
(dp297
g4
I512
sg5
I00
sg6
I130
sg7
S'CHAR(512)'
p298
sg9
I00
sg10
g11
ssS'urocultura_EL'
p299
(dp300
g4
I512
sg5
I00
sg6
I165
sg7
S'CHAR(512)'
p301
sg9
I00
sg10
g11
ssS'altura_uterina_quarta_EG'
p302
(dp303
g4
I512
sg5
I00
sg6
I96
sg7
S'CHAR(512)'
p304
sg9
I00
sg10
g11
ssS'peso_segunda_EG'
p305
(dp306
g4
I512
sg5
I00
sg6
I76
sg7
S'CHAR(512)'
p307
sg9
I00
sg10
g11
ssS'peso_quinta_EG'
p308
(dp309
g4
I512
sg5
I00
sg6
I103
sg7
S'CHAR(512)'
p310
sg9
I00
sg10
g11
ssS'papanicolaou_EL'
p311
(dp312
g4
I512
sg5
I00
sg6
I166
sg7
S'CHAR(512)'
p313
sg9
I00
sg10
g11
ssS'data_prevista_vacinacoes_tres_GA'
p314
(dp315
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p316
sg9
I00
sg10
g11
ssS'pa_max_mim_setima_EG'
p317
(dp318
g4
I512
sg5
I00
sg6
I122
sg7
S'CHAR(512)'
p319
sg9
I00
sg10
g11
ssS'movimentos_fetais_quarta_EG'
p320
(dp321
g4
I512
sg5
I00
sg6
I98
sg7
S'CHAR(512)'
p322
sg9
I00
sg10
g11
ssS'ultima_dose_maior_cinco_anos_GA'
p323
(dp324
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p325
sg9
I00
sg10
g11
ssS'abortos_AO'
p326
(dp327
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p328
sg9
I00
sg10
g11
ssS'data_primeira_EG'
p329
(dp330
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p331
sg9
I00
sg10
g11
ssS'AP_infc_urinaria_A'
p332
(dp333
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p334
sg9
I00
sg10
g11
ssS'movimentos_fetais_setima_EG'
p335
(dp336
g4
I512
sg5
I00
sg6
I125
sg7
S'CHAR(512)'
p337
sg9
I00
sg10
g11
ssS'pa_max_mim_decima_EG'
p338
(dp339
g4
I512
sg5
I00
sg6
I149
sg7
S'CHAR(512)'
p340
sg9
I00
sg10
g11
ssS'bcf_primeira_EG'
p341
(dp342
g4
I512
sg5
I00
sg6
I72
sg7
S'CHAR(512)'
p343
sg9
I00
sg10
g11
ssS'tipo_sanguineo_EL'
p344
(dp345
g4
I512
sg5
I00
sg6
I155
sg7
S'CHAR(512)'
p346
sg9
I00
sg10
g11
ssS'altura_uterina_nona_EG'
p347
(dp348
g4
I512
sg5
I00
sg6
I141
sg7
S'CHAR(512)'
p349
sg9
I00
sg10
g11
ssS'com_curetagem_AO'
p350
(dp351
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p352
sg9
I00
sg10
g11
ssS'altura_uterina_quinta_EG'
p353
(dp354
g4
I512
sg5
I00
sg6
I105
sg7
S'CHAR(512)'
p355
sg9
I00
sg10
g11
ssS'apresentacao_fetal_decima_EG'
p356
(dp357
g4
I512
sg5
I00
sg6
I151
sg7
S'CHAR(512)'
p358
sg9
I00
sg10
g11
ssS'apresentacao_fetal_sexta_EG'
p359
(dp360
g4
I512
sg5
I00
sg6
I115
sg7
S'CHAR(512)'
p361
sg9
I00
sg10
g11
ssS'outros_US'
p362
(dp363
g4
I512
sg5
I00
sg6
I174
sg7
S'CHAR(512)'
p364
sg9
I00
sg10
g11
ssS'dum_GA'
p365
(dp366
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p367
sg9
I00
sg10
g11
ssS'peso_previo_ED'
p368
(dp369
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p370
sg9
I00
sg10
g11
ssS'apresentacao_fetal_quarta_EG'
p371
(dp372
g4
I512
sg5
I00
sg6
I97
sg7
S'CHAR(512)'
p373
sg9
I00
sg10
g11
ssS'AP_hipertencao_arterial_A'
p374
(dp375
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p376
sg9
I00
sg10
g11
ssS'altura_uterina_setima_EG'
p377
(dp378
g4
I512
sg5
I00
sg6
I123
sg7
S'CHAR(512)'
p379
sg9
I00
sg10
g11
ssS'intercorrencias_primeira_consulta_GA'
p380
(dp381
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p382
sg9
I00
sg10
g11
ssS'data_US'
p383
(dp384
g4
I512
sg5
I00
sg6
I168
sg7
S'CHAR(512)'
p385
sg9
I00
sg10
g11
ssS'edema_mmii_setima_EG'
p386
(dp387
g4
I512
sg5
I00
sg6
I127
sg7
S'CHAR(512)'
p388
sg9
I00
sg10
g11
ssS'AF_hipertencao_arterial_A'
p389
(dp390
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p391
sg9
I00
sg10
g11
ssS'ig_oitava_EG'
p392
(dp393
g4
I512
sg5
I00
sg6
I129
sg7
S'CHAR(512)'
p394
sg9
I00
sg10
g11
ssS'peso_terceira_EG'
p395
(dp396
g4
I512
sg5
I00
sg6
I85
sg7
S'CHAR(512)'
p397
sg9
I00
sg10
g11
ssS'ig_segunda_EG'
p398
(dp399
g4
I512
sg5
I00
sg6
I75
sg7
S'CHAR(512)'
p400
sg9
I00
sg10
g11
ssS'movimentos_fetais_quinta_EG'
p401
(dp402
g4
I512
sg5
I00
sg6
I107
sg7
S'CHAR(512)'
p403
sg9
I00
sg10
g11
ssS'alcool_frequencia_GA'
p404
(dp405
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p406
sg9
I00
sg10
g11
ssS'pa_max_mim_sexta_EG'
p407
(dp408
g4
I512
sg5
I00
sg6
I113
sg7
S'CHAR(512)'
p409
sg9
I00
sg10
g11
ssS'hbsag_EL'
p410
(dp411
g4
I512
sg5
I00
sg6
I160
sg7
S'CHAR(512)'
p412
sg9
I00
sg10
g11
ssS'altura_uterina_segunda_EG'
p413
(dp414
g4
I512
sg5
I00
sg6
I78
sg7
S'CHAR(512)'
p415
sg9
I00
sg10
g11
ssS'amamentacao_causa_insucesso_AO'
p416
(dp417
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p418
sg9
I00
sg10
g11
ssS'partos_vaginais_AO'
p419
(dp420
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p421
sg9
I00
sg10
g11
ssS'data_prevista_vacinacoes_um_GA'
p422
(dp423
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p424
sg9
I00
sg10
g11
ssS'ex_mamas_normal_ED'
p425
(dp426
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p427
sg9
I00
sg10
g11
ssS'data_prevista_vacinacoes_um_texto_GA'
p428
(dp429
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p430
sg9
I00
sg10
g11
ssS'edema_mmii_decima_EG'
p431
(dp432
g4
I512
sg5
I00
sg6
I154
sg7
S'CHAR(512)'
p433
sg9
I00
sg10
g11
ssS'peso_quarta_EG'
p434
(dp435
g4
I512
sg5
I00
sg6
I94
sg7
S'CHAR(512)'
p436
sg9
I00
sg10
g11
ssS'nascidos_mortos_AO'
p437
(dp438
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p439
sg9
I00
sg10
g11
ssS'peso_decima_EG'
p440
(dp441
g4
I512
sg5
I00
sg6
I148
sg7
S'CHAR(512)'
p442
sg9
I00
sg10
g11
ssS'nascidos_vivos_AO'
p443
(dp444
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p445
sg9
I00
sg10
g11
ssS'provocados_AO'
p446
(dp447
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p448
sg9
I00
sg10
g11
ssS'edema_mmii_segunda_EG'
p449
(dp450
g4
I512
sg5
I00
sg6
I82
sg7
S'CHAR(512)'
p451
sg9
I00
sg10
g11
ssS'pa_max_mim_nona_EG'
p452
(dp453
g4
I512
sg5
I00
sg6
I140
sg7
S'CHAR(512)'
p454
sg9
I00
sg10
g11
ssS'id'
p455
(dp456
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p457
sg9
I00
sg10
g455
ssS'apresentacao_fetal_oitava_EG'
p458
(dp459
g4
I512
sg5
I00
sg6
I133
sg7
S'CHAR(512)'
p460
sg9
I00
sg10
g11
ssS'data_terceira_EG'
p461
(dp462
g4
I512
sg5
I00
sg6
I83
sg7
S'CHAR(512)'
p463
sg9
I00
sg10
g11
ssS'data_oitava_EG'
p464
(dp465
g4
I512
sg5
I00
sg6
I128
sg7
S'CHAR(512)'
p466
sg9
I00
sg10
g11
ssS'edema_mmii_oitava_EG'
p467
(dp468
g4
I512
sg5
I00
sg6
I136
sg7
S'CHAR(512)'
p469
sg9
I00
sg10
g11
ssS'bcf_quarta_EG'
p470
(dp471
g4
I512
sg5
I00
sg6
I99
sg7
S'CHAR(512)'
p472
sg9
I00
sg10
g11
ssS'apresentacao_fetal_setima_EG'
p473
(dp474
g4
I512
sg5
I00
sg6
I124
sg7
S'CHAR(512)'
p475
sg9
I00
sg10
g11
ssS'apresentacao_fetal_nona_EG'
p476
(dp477
g4
I512
sg5
I00
sg6
I142
sg7
S'CHAR(512)'
p478
sg9
I00
sg10
g11
ssS'AF_gemelidade_A'
p479
(dp480
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p481
sg9
I00
sg10
g11
ssS'duvida_GA'
p482
(dp483
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p484
sg9
I00
sg10
g11
ssS'ig_sexta_EG'
p485
(dp486
g4
I512
sg5
I00
sg6
I111
sg7
S'CHAR(512)'
p487
sg9
I00
sg10
g11
ssS'famo_quantos_GA'
p488
(dp489
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p490
sg9
I00
sg10
g11
ssS'glicenia_jejum_EL'
p491
(dp492
g4
I512
sg5
I00
sg6
I157
sg7
S'CHAR(512)'
p493
sg9
I00
sg10
g11
ssS'amamentacao_duracao_AO'
p494
(dp495
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p496
sg9
I00
sg10
g11
ssS'pa_max_mim_quinta_EG'
p497
(dp498
g4
I512
sg5
I00
sg6
I104
sg7
S'CHAR(512)'
p499
sg9
I00
sg10
g11
ssS'ig_decima_EG'
p500
(dp501
g4
I512
sg5
I00
sg6
I147
sg7
S'CHAR(512)'
p502
sg9
I00
sg10
g11
ssS'data_quarta_EG'
p503
(dp504
g4
I512
sg5
I00
sg6
I92
sg7
S'CHAR(512)'
p505
sg9
I00
sg10
g11
ssS'data_quinta_EG'
p506
(dp507
g4
I512
sg5
I00
sg6
I101
sg7
S'CHAR(512)'
p508
sg9
I00
sg10
g11
ssS'movimentos_fetais_segunda_EG'
p509
(dp510
g4
I512
sg5
I00
sg6
I80
sg7
S'CHAR(512)'
p511
sg9
I00
sg10
g11
ssS'intercorrencias_conduta_US'
p512
(dp513
g4
I512
sg5
I00
sg6
I176
sg7
S'CHAR(512)'
p514
sg9
I00
sg10
g11
ssS'AF_diabetes_A'
p515
(dp516
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p517
sg9
I00
sg10
g11
ssS'apresentacao_fetal_terceira_EG'
p518
(dp519
g4
I512
sg5
I00
sg6
I88
sg7
S'CHAR(512)'
p520
sg9
I00
sg10
g11
ssS'movimentos_fetais_sexta_EG'
p521
(dp522
g4
I512
sg5
I00
sg6
I116
sg7
S'CHAR(512)'
p523
sg9
I00
sg10
g11
ssS'ig_quinta_EG'
p524
(dp525
g4
I512
sg5
I00
sg6
I102
sg7
S'CHAR(512)'
p526
sg9
I00
sg10
g11
ssS'partos_cesarios_AO'
p527
(dp528
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p529
sg9
I00
sg10
g11
ssS'altura_uterina_terceira_EG'
p530
(dp531
g4
I512
sg5
I00
sg6
I87
sg7
S'CHAR(512)'
p532
sg9
I00
sg10
g11
ssS'bcf_segunda_EG'
p533
(dp534
g4
I512
sg5
I00
sg6
I81
sg7
S'CHAR(512)'
p535
sg9
I00
sg10
g11
ssS'movimentos_fetais_terceira_EG'
p536
(dp537
g4
I512
sg5
I00
sg6
I89
sg7
S'CHAR(512)'
p538
sg9
I00
sg10
g11
ss.