(dp1
S'urgencia_miccional_QD'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'perda_urina_constante_QD'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'conduta'
p15
(dp16
g4
I32768
sg5
I00
sg6
I46
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'enurese_noturna_QD'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'cfu_ES'
p22
(dp23
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'hematuria_QD'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'reflexo_anal_EFE'
p28
(dp29
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'rotura_perineal_EFE'
p31
(dp32
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'antecedentes_cirurgicos_urinarios_QD'
p34
(dp35
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p36
sg9
I00
sg10
g18
ssS'observacoes'
p37
(dp38
g4
I32768
sg5
I00
sg6
I48
sg7
S'TEXT'
p39
sg9
I00
sg10
g18
ssS'pressao_perda_ES'
p40
(dp41
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'urocultura_ES'
p43
(dp44
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ssS'esvaziamento_incompleto_QD'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'reflexo_bulbocavernoso_EFE'
p52
(dp53
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'cisroscopia_ES'
p55
(dp56
g4
I32768
sg5
I00
sg6
I42
sg7
S'TEXT'
p57
sg9
I00
sg10
g18
ssS'fluxo_medio_ES'
p58
(dp59
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'sensibilidade_perineal_EFE'
p61
(dp62
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'fluxo_maximo_ES'
p64
(dp65
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'teste_cotonete_EFE'
p67
(dp68
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'urografia_excretora_ES'
p70
(dp71
g4
I32768
sg5
I00
sg6
I43
sg7
S'TEXT'
p72
sg9
I00
sg10
g18
ssS'vol_urinario_ES'
p73
(dp74
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'data_ES'
p76
(dp77
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'polaciuria_QD'
p79
(dp80
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'n_miccao_dia_QD'
p82
(dp83
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'outros_ES'
p85
(dp86
g4
I32768
sg5
I00
sg6
I44
sg7
S'TEXT'
p87
sg9
I00
sg10
g18
ssS'procidencia_pva_EFE'
p88
(dp89
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'repouso_ES'
p91
(dp92
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'n_miccao_noite_QD'
p94
(dp95
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'urinal_um_ES'
p97
(dp98
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'evolucao'
p100
(dp101
g4
I32768
sg5
I00
sg6
I45
sg7
S'TEXT'
p102
sg9
I00
sg10
g18
ssS'prolapso_uterino_EFE'
p103
(dp104
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'procidencia_pvp_EFE'
p106
(dp107
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'cv_maxima_ES'
p109
(dp110
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'dusria_QD'
p112
(dp113
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'incontinencia_urgencia_QD'
p115
(dp116
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'vulva_EFE'
p118
(dp119
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'mobilidade_ES'
p121
(dp122
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'pmfu_ES'
p124
(dp125
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'contracao_nao_inibida_ES'
p127
(dp128
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g11
ssS'id_paciente'
p130
(dp131
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pacientes (id) ON DELETE CASCADE  '
p132
sg9
I00
sg10
S'reference pacientes'
p133
ssS'residuo_ES'
p134
(dp135
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
g11
ssS'perda_esforcos_QD'
p137
(dp138
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p139
sg9
I00
sg10
g11
ssS'perda_urina_EFE'
p140
(dp141
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p142
sg9
I00
sg10
g11
ssS'esforco_ES'
p143
(dp144
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p145
sg9
I00
sg10
g11
ssS'cv_primeiro_desejo_ES'
p146
(dp147
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p148
sg9
I00
sg10
g11
ssS'perda_urina_ES'
p149
(dp150
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p151
sg9
I00
sg10
g11
ssS'queixa_duracao_QD'
p152
(dp153
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p154
sg9
I00
sg10
g18
ss.