{{if consultas:}}
		<table id="results" class="table table-hover table-striped table-condensed">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Dia</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
	{{for row in consultas:}}
      		<tr>
                    <td>{{=row.pacientes.nome}}</td>
                    <td>{{=row.consultas.dia}}</td>
                    <td><div class="btn-group hidden-xs" role="group" aria-label="...">
					  <a href="{{=URL(c='consulta', f='consulta.html', args=[row.consultas.id])}}"type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver Consulta</a>
					</div>
					<div class="btn-group visible-xs-block" role="group" aria-label="...">
					 <a href="{{=URL(c='consulta', f='consulta.html', args=[row.consultas.id])}}"type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
					</div>
					</td>
                </tr>
	{{pass}}
	 </tbody>
</table>
{{else:}}
	Nenhum paciente encontrado
{{pass}}
